TEAM_NAME="Shums"
FLASK_ENV="development"
SECRET_KEY="dreamschools"

DB_USERNAME=""
DB_PASSWORD=""
DB_NAME=""

S3_ACCESS_KEY = ""
S3_SECRET_KEY = ""
S3_BUCKET_NAME = ""

SENDGRID_API_KEY = ""
TEST_EMAIL1 = ""
TEST_EMAIL2 = ""
