TEAM_NAME="Shums"
FLASK_ENV="development"
SECRET_KEY="dreamschools"

DB_USERNAME="bubblegum"
DB_PASSWORD="12345"
DB_NAME="postgres"

S3_ACCESS_KEY = "AKIAJ2O5BMQCICKSNZ2Q"
S3_SECRET_KEY = "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"
S3_BUCKET_NAME = "hatchways-bubblegum"

SENDGRID_API_KEY = "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"
TEST_EMAIL1 = "tangyisabel@gmail.com"
TEST_EMAIL2 = "isabeltang220@gmail.com"
